In [58]:
import pandas as pd 
import xgboost as xgb
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

In [43]:
titanic_data = pd.read_csv('titanic_train.csv')
disaster_data = titanic_data.drop(columns=['Ticket', 'Cabin', 'Embarked', 'Age', 'Fare'])

disaster_data

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,0,0

In [42]:
test_data = pd.read_csv('titanic_test.csv').drop(columns=['Ticket', 'Cabin', 'Embarked', 'Age', 'Fare'])

test_data

,PassengerId,Pclass,Name,Sex,SibSp,Parch
0,892,3,"Kelly, Mr. James",male,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0
2,894,2,"Myles, Mr. Thomas Francis",male,0,0
3,895,3,"Wirz, Mr. Albert",male,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1
...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0
416,1308,3,"Ware, Mr. Frederick",male,0,0
417,1309,3,"Peter, Master. Michael J",male,1,1

In [44]:
disaster_data['Sex'] = (disaster_data['Sex'] == 'male').astype(int)
test_data['Sex'] = (test_data['Sex'] == 'male').astype(int)

In [49]:
required_features = ['Sex', 'Parch', 'SibSp', 'Pclass']

# x = disaster_data.drop(columns=['Survived', 'Name'])
x = pd.get_dummies(disaster_data[required_features])
y = disaster_data['Survived']

x_test = pd.get_dummies(test_data[required_features])
# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=0)

In [61]:
# model = xgb.XGBClassifier(
#                          n_estimators=100,
#                          max_depth=10,
#                          learning_rate=0.1,
#                          random_state=0,
#                       )

rf_model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
k_model = KNeighborsClassifier(n_neighbors=2)
# model.fit(x_train, y_train)
rf_model.fit(x, y)


survival_prediction = rf_model.predict(x_test)

In [62]:
# Create submission file
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': survival_prediction})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!